# Spring

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/filipe/application/: Application.java
application/src/main/java/com/filipe/application/controller/: UserController.java
application/src/main/java/com/filipe/application/entity/: User.java
application/src/main/java/com/filipe/application/repository/: UserRepository.java
application/src/main/java/com/filipe/application/service/: UserService.java
application/src/main/resources/: application.properties
application/src/test/java/com/filipe/application/: ApplicationTest.java  ApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/filipe/: User.java
entity/: pom.xml
integration-test/: pom.xml
integration-test/src/test/java/com/filipe/scenarios/: ApplicationTest.java
integration-test/src/test/resources/: application.conf
